{
  "private": true,
  "name": "@oxylus-erp",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "pnpm -r --sort run dev",
    "build": "pnpm -r --sort run build",
    "watch": "pnpm -r --parallel run watch",
    "preview": "pnpm -r --sort run preview",
    "test": "pnpm run -r --parallel test",
    "coverage": "pnpm run -r --parallel coverage",
    "docs": "pnpm run -r docs:vue && pnpm run -r docs:ts"
  },
  "devDependencies": {
    "@intlify/unplugin-vue-i18n": "^5.3.1",
    "@popperjs/core": "^2.11.8",
    "@rollup/plugin-commonjs": "^25.0.8",
    "@types/jest": "^30.0.0",
    "@types/lodash": "^4.17.20",
    "@types/node": "^24.8.1",
    "@vitejs/plugin-vue": "^5.2.4",
    "@vue/devtools-api": "^7.7.7",
    "@vuedoc/md": "4.0.0-beta8",
    "@vuedoc/parser": "4.0.0-beta9",
    "add": "^2.0.6",
    "commander": "^14.0.1",
    "concurrently": "^9.2.1",
    "eslint": "^7.32.0",
    "eslint-plugin-vue": "^8.7.1",
    "happy-dom": "^18.0.1",
    "npm": "^10.9.3",
    "sass": "^1.91.0",
    "typedoc": "^0.28.14",
    "typedoc-plugin-markdown": "^4.9.0",
    "typedoc-plugin-no-inherit": "^1.6.1",
    "typedoc-vitepress-theme": "^1.1.2",
    "typescript": "^5.9.3",
    "vite": "^5.4.19",
    "vite-plugin-babel-macros": "^1.0.6",
    "vite-plugin-vuetify": "^2.1.2",
    "vitepress": "^1.6.4",
    "vitest": "^3.2.4",
    "vue-docgen-cli": "^4.79.0"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true,
      "es2022": true
    },
    "extends": [
      "plugin:vue/vue3-essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "@babel/eslint-parser"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead",
    "not ie 11"
  ],
  "dependencies": {
    "vite-plugin-static-copy": "^3.1.2"
  }
}
